@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&display=swap');

:root {
    --primary-color: #51BBFE;
    --secondary-color: #16E0BD;
    --accent-one: #F4E76E;
    --accent-two: #5E5D5C;

    --heading-font: 'Black Han';
    --paragraph-font: 'Neutron';

    --nav-background-color: #5E5D5C;
    --nav-link-color: #5E5D5C;
    --nav-hover-link-color: #F4E76E;
    --nav-hover-background-color: #5E5D5C;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, main, footer {
    max-width: 700px;
    margin: 0 auto;
}

h1 {
    font-family:var(--heading-font);
    color:#5E5D5C;
    text-align: center;
    background-color:#51BBFE;
    opacity: .6
}

h2, h3 {
    font-family: var(--heading-font);
    color:#5E5D5C
}

.header {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
}

.header nav a {
    color: white;
    margin: 15px;
}

.header nav a:hover {
    color: var(--nav-hover-link-color);
    text-decoration: none;
    padding: 1rem;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

header, img, nav {
    background-color:#5E5D5C;
    text-align: center;
}

section {
    background-color: #16E0BD;
}

.hero {
    position: relative;
    margin-bottom: 40px;
    text-align: center;
}

.hero img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.hero article {
    position: absolute;
    bottom: 10px;
    left: 5px;
    margin: 10px;
    border: 1px;
    padding: 10px;
    background-color: white;
    opacity: .6;
}

.hero article p {
    font-family: var(--paragrap-font);
    color: black;
    font-weight: bolder;
}

.hero h1 {
    position: absolute;
    top: 10px;
    left: 20px;
    font-size: 3em;
}

.hero article img {
    width: 150px;
    height: auto;
    float: right;
}

.hero article {
    top: 50%;
    height: 40%;
}

.hero h1 {
    text-align: center;
    width: 85%;
}

/* History and adventure section*/

.history {
    text-align: center;
    padding-bottom: 30px;
    font-size: 3em;
}

p {
    text-align: center;
}

.adventures {
    display: flex;
    justify-content: space-evenly;
}

.adventure {
    text-align: center;
}

.adventure img {
    width: 100%;
    height: auto;
    max-height: 200px;
    border-radius: 15px;
}

figcaption {
    padding-bottom: 10px;
}

h2.a {
    font-size: 3em;
    text-align: center;
    padding-bottom: 30px;
}

/* footer section */

.footer {
    background-color: #5E5D5C;
}

footer p {
    color: white;
    text-align: center;
    padding-top: 26px;
}

.social-icons {
    display: flex;
    justify-content: flex-end;
}

/* Contact page*/

.contact {
    color: black;
}

address {
    font-family: var(--paragraph-font);
    font-size: 1rem;
    padding: 15px;
    text-align: center;
}

.map {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    margin-top: 15px;
    border: 5px solid #000;
    overflow: hidden;
}

.map iframe {
    width: 100%;
    height: 300px;
    border: none;
}

.employee {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 15px;
    border: 5px solid;
}

.employee img {
    width: auto;
    height: 150px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 40%;
    margin: 5px;
}

.employee p {
    margin-bottom: 5px;
    text-align: center;
}


/* Form style */

form {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

legend {
    font-size: larger;
    text-align: center;
    margin-bottom: 15px;
    font-weight: bold;
}

.form-item {
    margin-bottom: 5px;
}

label {
    font-weight: bold;
    display: block;
    margin-top: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 5px;
    font-size: 1rem;
    border: 3px solid #000;
    border-radius: 10px;
}

input[type="radio"] {
    margin-right: 5px;
}

button {
    margin: 5px;
    background-color: var(--primary-color);
    color:#000;
    border-radius: 5px;
    padding: 2px;
    font-weight: bold;
}

button:hover {
    background-color:#F4E76E;
}

/* Design for Home page*/

header, main, footer {
    max-width: 700px;
    margin: 0 auto;
}

h1 {
    font-family: var(--heading-font);
    color: #000;
}

h2, h3 {
    font-family: var(--heading-font);
    color: #000;
}

.newsletter h2 {
    text-align: center;
}

.call-to-action {
    text-align: center;
}

.call-to-action h2 {
    text-align: center;
    font-size: 1.5rem;
}

.call-to-action p {
    font-family: var(--paragraph-font);
    font-size: 1.1rem;
    margin: 5px;
}

.button {
    display: inline-block;
    text-align: center;
    margin: 7px;
    background-color: var(--primary-color);
    color:#000;
    border-radius: 5px;
    padding: 2px;
    font-weight: bold;
}

.button:hover {
    background-color: #F4E76E;
}

.newsletter h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.newsletter form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    background-color: #5E5D5C;
}

.newsletter input[type="text"] {
    padding: 15px;
    margin-bottom: 20px;
    width: 300px;
    border: 3px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}



/* table */

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
}

th {
    background-color: #51BBFE;
    padding: 7px;
    text-align: left;
    border-bottom: 2px solid #000;
    margin-top: 15px;
}

td {
    padding: 5px;
    text-align: left;
    border-bottom: 2px solid #000;
}

/* grid */

.grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.grid-items {
    flex: 1 1 300px;
    margin: 15px;
    text-align: center;
}

.grid-items img {
    width: 250px;
    height: 200px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.grid-items h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.grid-items p {
    font-size: .9rem;
}

/* trips page */

.cta h2 {
    text-align: center;
    background-color: #51BBFE;
    font-size: 3rem;
    font-family: var(--heading-font);
}

.trip h2 {
    text-align: center;
    font-family: var(--heading-font);
    font-size: 2rem;
}

.trip {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.trip-image {
    margin-top: 15px;
}

.trip-image img {
    width: 500px;
    height: auto;
    border-radius: 20%;
    box-shadow: 0 0 5px #000;
}
